<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://use.typekit.net/yyo7djl.css">
    <title>CSS Positioning</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <header>
        <h1>Hypothetical Agency</h1>
        <nav>
            <a href="info.html">INFO</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <div class="container">
        <img id="photo1" src="photo1.jpeg">
    </div>
    <div class="container">
        <img id="photo2" src="photo2.png">
    </div>
    <div class="container">
        <img id="photo3" src="photot3.jpeg">
    </div>
</body>
</html>