* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    padding: 5px;
    z-index: 1000;
}

h1, nav {
    flex: 1;
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

nav {
    text-align: right;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 33%;
    height: 100vh;
    display: inline-block;
    position: relative;
}

img {
    position: absolute;
    left: 50%;
}

#photo1 {
    width: 80%;
    top: 0;
    transform: translate(-50%);
}

#photo2 {
    width: 100%;
    bottom: 0;
    transform: translate(-50%);
}

#photo3 {
    width: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}